<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encuentra vivienda para compra, arriendo y más">
    <meta name="keywords" content="vivienda, arriendo, compra, vivienda nueva, vivienda usada">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/index.js"></script>
    <title>Iniciar sesión - Near Home</title>
</head>
<body>
    <header class="header">
        <div class="header__content container-element">
            <figure class="header__content--brand">
                <a href="landing.html">
                    <img class="brand-logo" loading="lazy" src="./assets/brand/logo.svg" alt="Near Home" title="Near Home">
                </a>
            </figure>
            <nav class="header__content--nav" id="menu-items">
                <ul>
                    <li>
                        <a class="current" href="landing.html">inicio</a>
                    </li>
                    <li>
                        <a href="login.html">login</a>
                    </li>
                    <li>
                        <a href="signUp.html">registro</a>
                    </li>
                    <li>
                        <a href="account.html">mi cuenta</a>
                    </li>
                    <li>
                        <a href="dashboard.html">dashboard</a>
                    </li>
                </ul>
            </nav>
            <div class="header__content--burger" id="menu-btn">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero__content container-element">
            <h1>
                Consigue los mejores inmuebles cercanos a tu ubicación
            </h1>
            <button class="btn btn-primary" onclick="window.location.href='signUp.html'">registrarse</button>
        </div>
    </section>

    <section class="projects">
        <div class="projects__content container-element">
            <figure class="projects__content--img">
                <img loading="lazy" src="./assets/img/about.jpeg" alt="Photo by The Lazy Artist Gallery from Pexels" title="Photo by The Lazy Artist Gallery from Pexels">
            </figure>
            <article class="projects__content--description">
                <h2>Cónoce los mejores proyectos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Nulla quam velit, vulputate eu pharetra nec, 
                    mattis ac neque. Duis vulputate commodo lectus, ac 
                    blandit elit tincidunt id. Sed rhoncus, tortor sed 
                    eleifend tristique, tortor mauris molestie elit, et 
                    lacinia ipsum quam nec dui. Quisque nec mauris sit 
                    amet elit iaculis pretium sit amet quis magna. 
                    Aenean velit odio, elementum in tempus ut, vehicula 
                    eu diam. Pellentesque rhoncus aliquam mattis. Ut 
                    vulputate eros sed felis sodales nec vulputate justo
                    hendrerit. Vivamus varius pretium ligula, a aliquam
                    odio euismod sit amet. Quisque laoreet sem sit amet
                    orci ullamcorper at ultricies metus viverra.
                    Pellentesque arcu mauris, malesuada quis ornare 
                    accumsan, blandit sed diam.
                </p>
                <div>
                    <button class="btn btn-primary">iniciar sesión</button>
                </div>
            </article>
        </div>
    </section>

    <section class="about">
        <div class="about__content container-element">
            <h2>Conócenos</h2>
            <figure class="about__content--video">
                <video loading="lazy" src="./assets/videos/video.mp4" title="Video" controls preload="auto"></video>
            </figure>
        </div>
    </section>

    <section class="reasons">
        <div class="reasons__content container-element">
            <article class="reasons__content--card">
                <figure>
                    <img src="./assets/icons/real-estate.png" alt="Real estate icons created by Freepik - Flaticon" title="Real estate icons created by Freepik - Flaticon">
                </figure>
                <div>
                    <h3>Razon 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Mollitia soluta distinctio 
                        tempora facere, non rerum ipsam vero fugit 
                        possimus architecto dicta. At nulla, alias expedita
                         rerum qui cumque ex? Delectus!
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!--Photo by Terry Magallanes from Pexels-->

    <footer class="footer">
        <div class="footer__content container-element">
            <section class="footer__content--about">
                <div class="footer-brand">
                    <figure>
                        <a href="landing.html">
                            <img class="brand-logo" loading="lazy" src="./assets/brand/logo.svg" alt="Near Home" title="Near Home">
                        </a>
                    </figure>
                    <p>Calle 80 # 457- 456</p>
                    <p>Teléfono: 57456565</p>
                    <p>Email: hola@nearhome.com</p>
                </div>
                <nav>
                    <h3>Menú</h3>
                    <ul>
                        <li>
                            <a class="current-footer" href="landing.html">inicio</a>
                        </li>
                        <li>
                            <a href="login.html">login</a>
                        </li>
                        <li>
                            <a href="signUp.html">registro</a>
                        </li>
                        <li>
                            <a href="account.html">mi cuenta</a>
                        </li>
                        <li>
                            <a href="dashboard.html">dashboard</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-social">
                    <h3>Síguenos en nuestras redes</h3>
                    <div>
                        <button onclick="alert('Hola')" type="button" aria-label="Facebook" title="Facebook">
                            <i aria-hidden="false" class="fab fa-facebook"></i>
                        </button>
                        <button onclick="alert('Hola')" type="button" aria-label="WhatsApp" title="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button onclick="alert('Hola')" type="button" aria-label="Twitter" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button onclick="alert('Hola')" type="button" aria-label="Instagram" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </button>
                        <button onclick="alert('Hola')" type="button" aria-label="Linkedin" title="Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </button>
                    </div>
                </div>
            </section>
            <div class="footer__content--copyright">
                <p>
                    © 2022 - Near Home - Todos los derechos reservados
                </p>
            </div>
        </div>
    </footer>
</body>
</html>